00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b8 t __c.2320
000001b8 T __trampolines_end
000001b8 T __trampolines_start
000001bf t __c.2314
000001cf t __c.2449
000001da T __ctors_end
000001da T __ctors_start
000001da T __dtors_end
000001da T __dtors_start
000001da W __init
000001ea T __do_copy_data
00000204 T __do_clear_bss
0000020c t .do_clear_bss_loop
0000020e t .do_clear_bss_start
0000021c T __bad_interrupt
0000021c W __vector_10
0000021c W __vector_11
0000021c W __vector_12
0000021c W __vector_13
0000021c W __vector_14
0000021c W __vector_15
0000021c W __vector_16
0000021c W __vector_18
0000021c W __vector_19
0000021c W __vector_20
0000021c W __vector_21
0000021c W __vector_22
0000021c W __vector_23
0000021c W __vector_24
0000021c W __vector_27
0000021c W __vector_28
0000021c W __vector_29
0000021c W __vector_30
0000021c W __vector_31
0000021c W __vector_32
0000021c W __vector_33
0000021c W __vector_34
0000021c W __vector_35
0000021c W __vector_36
0000021c W __vector_37
0000021c W __vector_38
0000021c W __vector_39
0000021c W __vector_40
0000021c W __vector_41
0000021c W __vector_42
0000021c W __vector_43
0000021c W __vector_44
0000021c W __vector_45
0000021c W __vector_46
0000021c W __vector_47
0000021c W __vector_48
0000021c W __vector_49
0000021c W __vector_50
0000021c W __vector_51
0000021c W __vector_52
0000021c W __vector_53
0000021c W __vector_54
0000021c W __vector_55
0000021c W __vector_56
0000021c W __vector_7
0000021c W __vector_8
0000021c W __vector_9
0000021e t _idle_thread
00000220 T chSysInit
0000024a T chSysTimerHandlerI
0000031a T _vt_init
00000338 T chVTDoSetI
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000468 T chVTDoResetI
00000532 t wakeup
000005d6 T _scheduler_init
000005ee T chSchReadyI
00000632 T chSchGoSleepS
0000066a T chSchGoSleepTimeoutS
000006d4 T chSchWakeupS
0000076c T chSchIsPreemptionRequired
0000078c T chSchDoReschedule
00000804 T _thread_init
0000085c T chThdCreateSuspendedI
0000090c T chThdCreate
00000926 T chThdExitS
0000098a T chThdExit
0000098e T chThdSleep
0000099a T chThdEnqueueTimeoutS
000009d4 T chThdDequeueNextI
00000a06 T chEvtSignalI
00000a32 T chEvtBroadcastFlagsI
00000a7c W _port_switch
00000ada T _port_thread_start
00000ae4 T halInit
00000af4 T stInit
00000af6 T stStartAlarm
00000b08 T stStopAlarm
00000b0e T stSetAlarm
00000b18 T iqObjectInit
00000b4c T iqPutI
00000ba2 T iqGetTimeout
00000c16 T iqReadTimeout
00000d22 T oqObjectInit
00000d56 T oqPutTimeout
00000dd6 T oqGetI
00000e2e T oqWriteTimeout
00000f3a T extInit
00000f3c T extObjectInit
00000f48 T extStart
00000f62 T extChannelEnable
00000f6a t _readt
00000f6e t _read
00000f76 t _writet
00000f7a t _write
00000f82 t _gett
00000f86 t _get
00000f8e t _putt
00000f92 t _put
00000f9a T sdInit
00000f9c T sdObjectInit
00000ff2 T sdStart
00001000 A __EEPROM_REGION_LENGTH__
00001008 T sdIncomingDataI
00001050 T sdRequestDataI
00001084 T hal_lld_init
00001086 T ext_lld_set_intx_edges
000012d0 T __vector_1
00001344 T __vector_2
000013b8 T __vector_3
0000142c T __vector_4
000014a0 T __vector_5
00001514 T __vector_6
00001588 T ext_lld_channel_enable
00001660 T ext_lld_init
00001666 T ext_lld_start
00001698 T _pal_lld_init
00001704 T _pal_lld_setgroupmode
0000174c T __vector_17
000017ae T st_lld_init
000017dc t notify1
000017e8 T __vector_25
00001876 T __vector_26
000018f0 T sd_lld_init
000018fe T sd_lld_start
00001960 T boardInit
0000196c T chvprintf
00002000 A __DATA_REGION_LENGTH__
000021ff W __stack
0000220a T chprintf
00002228 t extcb
00002242 T main
00002324 T vfprintf
00002582 t putval
0000259a t mulacc
000025e8 t skip_spaces
00002614 t conv_int
00002728 T vfscanf
0000293e T __subsf3
00002940 T __addsf3
00002962 T __addsf3x
00002a08 T __cmpsf2
00002a08 T __eqsf2
00002a08 T __lesf2
00002a08 T __ltsf2
00002a08 T __nesf2
00002a10 T __fixsfsi
00002a1a T __fixunssfsi
00002a72 T __floatunsisf
00002a76 T __floatsisf
00002aec T __fp_cmp
00002b34 T __fp_inf
00002b40 T __fp_nan
00002b46 T __fp_pscA
00002b54 T __fp_pscB
00002b62 T __fp_round
00002b84 T __fp_split3
00002b94 T __fp_splitA
00002bc8 T __fp_zero
00002bca T __fp_szero
00002bd6 T __mulsf3
00002bee T __mulsf3x
00002bf2 T __mulsf3_pse
00002c9c T __udivmodsi4
00002ca8 t __udivmodsi4_loop
00002cc2 t __udivmodsi4_ep
00002ce0 T __divmodsi4
00002cf8 t __divmodsi4_neg2
00002d06 t __divmodsi4_exit
00002d08 T __negsi2
00002d18 T __tablejump2__
00002d28 T isspace
00002d38 T strchr_P
00002d4e T fgetc
00002dca T fputc
00002e42 T ungetc
00002e74 T __ultoa_invert
00002f30 T __ctype_isfalse
00002f34 T __ctype_istrue
00002f36 T _exit
00002f36 W exit
00002f38 t __stop_program
00002f3a A __data_load_start
00002f3a T _etext
00003016 A __data_load_end
00040000 A __TEXT_REGION_LENGTH__
00800200 D chp
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800207 d idle_descriptor.2514
00800212 D ch_debug
00800228 d vmt
00800238 d default_config
0080023b D pal_default_config
00800258 d pow10
008002b7 d extcfg
008002dc B __bss_start
008002dc D __data_end
008002dc D _edata
008002dc b index
008002de b isrCpt
008002e0 B ch_idle_thread_wa
0080034b B ch
0080037e B __avr_in_isr
0080037f B EXTD1
00800382 B SD1
008003cb B __bss_end
008003cb N _end
00810000 N __eeprom_end
