00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 t __c.2320
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000eb t __c.2314
000000fb t __c.2449
00000106 T __ctors_end
00000106 T __ctors_start
00000106 T __dtors_end
00000106 T __dtors_start
00000106 W __init
00000116 T __do_copy_data
00000130 T __do_clear_bss
00000138 t .do_clear_bss_loop
0000013a t .do_clear_bss_start
00000148 T __bad_interrupt
00000148 W __vector_1
00000148 W __vector_10
00000148 W __vector_11
00000148 W __vector_12
00000148 W __vector_13
00000148 W __vector_14
00000148 W __vector_15
00000148 W __vector_16
00000148 W __vector_18
00000148 W __vector_19
00000148 W __vector_2
00000148 W __vector_20
00000148 W __vector_21
00000148 W __vector_22
00000148 W __vector_23
00000148 W __vector_24
00000148 W __vector_27
00000148 W __vector_28
00000148 W __vector_29
00000148 W __vector_3
00000148 W __vector_30
00000148 W __vector_31
00000148 W __vector_36
00000148 W __vector_37
00000148 W __vector_38
00000148 W __vector_39
00000148 W __vector_4
00000148 W __vector_40
00000148 W __vector_41
00000148 W __vector_42
00000148 W __vector_43
00000148 W __vector_44
00000148 W __vector_45
00000148 W __vector_46
00000148 W __vector_47
00000148 W __vector_48
00000148 W __vector_49
00000148 W __vector_5
00000148 W __vector_50
00000148 W __vector_51
00000148 W __vector_52
00000148 W __vector_53
00000148 W __vector_54
00000148 W __vector_55
00000148 W __vector_56
00000148 W __vector_6
00000148 W __vector_7
00000148 W __vector_8
00000148 W __vector_9
0000014a t _idle_thread
0000014c T chSysInit
00000176 T chSysTimerHandlerI
00000246 T _vt_init
00000264 T chVTDoSetI
00000394 T chVTDoResetI
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045e t wakeup
00000502 T _scheduler_init
0000051a T chSchReadyI
0000055e T chSchGoSleepS
00000596 T chSchGoSleepTimeoutS
00000600 T chSchWakeupS
00000698 T chSchIsPreemptionRequired
000006b8 T chSchDoReschedule
00000730 T _thread_init
00000788 T chThdCreateSuspendedI
00000838 T chThdCreate
00000852 T chThdExitS
000008b6 T chThdExit
000008ba T chThdEnqueueTimeoutS
000008f4 T chThdDequeueNextI
00000926 T chEvtSignalI
00000952 T chEvtBroadcastFlagsI
0000099c W _port_switch
000009fa T _port_thread_start
00000a04 T halInit
00000a14 T stInit
00000a16 T stStartAlarm
00000a28 T stStopAlarm
00000a2e T stSetAlarm
00000a38 T iqObjectInit
00000a6c T iqPutI
00000ac2 T iqGetTimeout
00000b36 T iqReadTimeout
00000c42 T oqObjectInit
00000c76 T oqPutTimeout
00000cf6 T oqGetI
00000d4e T oqWriteTimeout
00000e5a T pwmInit
00000e5c T pwmObjectInit
00000e6c T pwmStart
00000e94 T pwmEnableChannel
00000eb2 t _readt
00000eb6 t _read
00000ebe t _writet
00000ec2 t _write
00000eca t _gett
00000ece t _get
00000ed6 t _putt
00000eda t _put
00000ee2 T sdInit
00000ee4 T sdObjectInit
00000f3a T sdIncomingDataI
00000f82 T sdRequestDataI
00000fb6 T hal_lld_init
00000fb8 T _pal_lld_init
00001000 A __EEPROM_REGION_LENGTH__
00001024 T _pal_lld_setgroupmode
0000106c T __vector_17
000010ca T st_lld_init
000010f8 T __vector_35
00001168 T __vector_32
000011d8 T __vector_33
00001248 T __vector_34
000012b8 T pwm_lld_init
000012d0 T pwm_lld_start
0000132e T pwm_lld_enable_channel
000014cc t notify1
000014d8 T __vector_25
00001562 T __vector_26
000015d8 T sd_lld_init
000015e6 T boardInit
000015f2 T main
00001646 T vfprintf
000018a4 t putval
000018bc t mulacc
0000190a t skip_spaces
00001936 t conv_int
00001a4a T vfscanf
00001c60 T isspace
00001c70 T strchr_P
00001c86 T fgetc
00001d02 T fputc
00001d7a T ungetc
00001dac T __ultoa_invert
00001e68 T __ctype_isfalse
00001e6c T __ctype_istrue
00001e6e T _exit
00001e6e W exit
00001e70 t __stop_program
00001e72 A __data_load_start
00001e72 T _etext
00001ee2 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
000021ff W __stack
00040000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d pwm3cfg.3125
00800214 d idle_descriptor.2514
0080021f D ch_debug
00800235 d vmt
00800245 d regs_table
00800259 D pal_default_config
00800270 B __bss_start
00800270 B ch_idle_thread_wa
00800270 D __data_end
00800270 D _edata
008002db B ch
0080030e B __avr_in_isr
0080030f B PWMD3
00800316 B SD1
0080035f B __bss_end
0080035f N _end
00810000 N __eeprom_end
