00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b8 t __c.2320
000001b8 T __trampolines_end
000001b8 T __trampolines_start
000001bf t __c.2314
000001cf t __c.2449
000001da T __ctors_end
000001da T __ctors_start
000001da T __dtors_end
000001da T __dtors_start
000001da W __init
000001ea T __do_copy_data
00000204 T __do_clear_bss
0000020c t .do_clear_bss_loop
0000020e t .do_clear_bss_start
0000021c T __bad_interrupt
0000021c W __vector_10
0000021c W __vector_11
0000021c W __vector_12
0000021c W __vector_13
0000021c W __vector_14
0000021c W __vector_15
0000021c W __vector_16
0000021c W __vector_18
0000021c W __vector_19
0000021c W __vector_20
0000021c W __vector_21
0000021c W __vector_22
0000021c W __vector_23
0000021c W __vector_24
0000021c W __vector_27
0000021c W __vector_28
0000021c W __vector_29
0000021c W __vector_30
0000021c W __vector_31
0000021c W __vector_32
0000021c W __vector_33
0000021c W __vector_34
0000021c W __vector_35
0000021c W __vector_36
0000021c W __vector_37
0000021c W __vector_38
0000021c W __vector_39
0000021c W __vector_40
0000021c W __vector_41
0000021c W __vector_42
0000021c W __vector_43
0000021c W __vector_44
0000021c W __vector_45
0000021c W __vector_46
0000021c W __vector_47
0000021c W __vector_48
0000021c W __vector_49
0000021c W __vector_50
0000021c W __vector_51
0000021c W __vector_52
0000021c W __vector_53
0000021c W __vector_54
0000021c W __vector_55
0000021c W __vector_56
0000021c W __vector_7
0000021c W __vector_8
0000021e t _idle_thread
00000220 T chSysInit
0000024a T chSysTimerHandlerI
0000031a T _vt_init
00000338 T chVTDoSetI
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000468 T chVTDoResetI
00000532 t wakeup
000005d6 T _scheduler_init
000005ee T chSchReadyI
00000632 T chSchGoSleepS
0000066a T chSchGoSleepTimeoutS
000006d4 T chSchWakeupS
0000076c T chSchIsPreemptionRequired
0000078c T chSchDoReschedule
00000804 T _thread_init
0000085c T chThdCreateSuspendedI
0000090c T chThdCreate
00000926 T chThdExitS
0000098a T chThdExit
0000098e T chThdSleep
0000099a T chThdEnqueueTimeoutS
000009d4 T chThdDequeueNextI
00000a06 T chEvtSignalI
00000a32 T chEvtBroadcastFlagsI
00000a7c W _port_switch
00000ada T _port_thread_start
00000ae4 T halInit
00000af4 T stInit
00000af6 T stStartAlarm
00000b08 T stStopAlarm
00000b0e T stSetAlarm
00000b18 T iqObjectInit
00000b4c T iqPutI
00000ba2 T iqGetTimeout
00000c16 T iqReadTimeout
00000d22 T oqObjectInit
00000d56 T oqPutTimeout
00000dd6 T oqGetI
00000e2e T oqWriteTimeout
00000f3a T extInit
00000f3c T extObjectInit
00000f48 t _readt
00000f4c t _read
00000f54 t _writet
00000f58 t _write
00000f60 t _gett
00000f64 t _get
00000f6c t _putt
00000f70 t _put
00000f78 T sdInit
00000f7a T sdObjectInit
00000fd0 T sdStart
00000fe6 T sdIncomingDataI
00001000 A __EEPROM_REGION_LENGTH__
0000102e T sdRequestDataI
00001062 T hal_lld_init
00001064 T __vector_1
000010d8 T __vector_2
0000114c T __vector_3
000011c0 T __vector_4
00001234 T __vector_5
000012a8 T __vector_6
0000131c T ext_lld_init
00001322 T _pal_lld_init
0000138e T _pal_lld_setgroupmode
000013d6 T __vector_17
00001436 T st_lld_init
00001464 t notify1
00001470 T __vector_25
000014fa T __vector_26
00001570 T sd_lld_init
0000157e T sd_lld_start
000015e0 T boardInit
000015ec T chvprintf
00001e8a T chprintf
00001ea8 T main
00001f52 T __vector_9
00001f80 T vfprintf
00002000 A __DATA_REGION_LENGTH__
000021de t putval
000021f6 t mulacc
000021ff W __stack
00002244 t skip_spaces
00002270 t conv_int
00002384 T vfscanf
0000259a T __subsf3
0000259c T __addsf3
000025be T __addsf3x
00002664 T __cmpsf2
00002664 T __eqsf2
00002664 T __lesf2
00002664 T __ltsf2
00002664 T __nesf2
0000266c T __fixsfsi
00002676 T __fixunssfsi
000026ce T __floatunsisf
000026d2 T __floatsisf
00002748 T __fp_cmp
00002790 T __fp_inf
0000279c T __fp_nan
000027a2 T __fp_pscA
000027b0 T __fp_pscB
000027be T __fp_round
000027e0 T __fp_split3
000027f0 T __fp_splitA
00002824 T __fp_zero
00002826 T __fp_szero
00002832 T __mulsf3
0000284a T __mulsf3x
0000284e T __mulsf3_pse
000028f8 T __udivmodsi4
00002904 t __udivmodsi4_loop
0000291e t __udivmodsi4_ep
0000293c T __divmodsi4
00002954 t __divmodsi4_neg2
00002962 t __divmodsi4_exit
00002964 T __negsi2
00002974 T __tablejump2__
00002984 T isspace
00002994 T strchr_P
000029aa T fgetc
00002a26 T fputc
00002a9e T ungetc
00002ad0 T __ultoa_invert
00002b8c T __ctype_isfalse
00002b90 T __ctype_istrue
00002b92 T _exit
00002b92 W exit
00002b94 t __stop_program
00002b96 A __data_load_start
00002b96 T _etext
00002c4e A __data_load_end
00040000 A __TEXT_REGION_LENGTH__
00800200 D chp
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800207 d idle_descriptor.2514
00800212 D ch_debug
00800228 d vmt
00800238 d default_config
0080023b D pal_default_config
00800258 d pow10
008002b8 B __bss_start
008002b8 D __data_end
008002b8 D _edata
008002b8 b index
008002ba b isrCpt
008002bc B ch_idle_thread_wa
00800327 B ch
0080035a B __avr_in_isr
0080035b B EXTD1
0080035e B SD1
008003a7 B __bss_end
008003a7 N _end
00810000 N __eeprom_end
